\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/introduzione.aux}
\@input{capitoli/stato_arte.aux}
\@input{capitoli/design_protocollo.aux}
\@input{capitoli/requisiti.aux}
\@input{capitoli/implementazione_hardware.aux}
\@input{capitoli/implementazione_software.aux}
\@input{capitoli/sperimentazione_protocollo.aux}
\@input{capitoli/sperimentazione_propagazione_suono.aux}
\@input{capitoli/sviluppi_futuri.aux}
\@input{capitoli/conclusioni.aux}
\citation{jacksha2016}
\citation{jacksha2016}
\citation{QuadraticInterpolationSpectralPeaks}
\@input{appendici/appendiceA.aux}
\@input{appendici/appendiceB.aux}
\bibdata{bibliografia}
\bibcite{knowles-datasheet}{{1}{2016}{{kno}}{{}}}
\bibcite{nordic-devzone}{{2}{2019}{{nor}}{{}}}
\bibcite{adafruit-guide}{{3}{2020{a}}{{ada}}{{}}}
\bibcite{adafruit-product}{{4}{2020{b}}{{ada}}{{}}}
\bibcite{digikey-sheet}{{5}{2020}{{dig}}{{}}}
\bibcite{esp32techref}{{6}{2020}{{esp}}{{}}}
\bibcite{adafruit-guide-max98357}{{7}{2023}{{Adafruit}}{{}}}
\bibcite{akyildiz2006}{{8}{2006}{{Akyildiz and Stuntebeck}}{{}}}
\bibcite{acoustic2024}{{9}{2024}{{Al~Moshi et~al.}}{{}}}
\bibcite{cooley1965fft}{{10}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{farai2021phd}{{11}{2021}{{Farai}}{{}}}
\bibcite{farai2023mdpe}{{12}{2023}{{Farai et~al.}}{{Farai, Muggleton, Rustighi, and Brennan}}}
\bibcite{fishta2023inpipe}{{13}{2023}{{Fishta et~al.}}{{Fishta, Franceschinis, Braglia, Alj, Bagheri, and Seceleanu}}}
\bibcite{Heifetz2017ANL}{{14}{2017}{{Heifetz et~al.}}{{Heifetz, Bakhtiari, Huang, Ponciroli, and Vilim}}}
\bibcite{heifetz2017pipes}{{15}{2017}{{Heifetz and et~al.}}{{}}}
\bibcite{heifetz2020shear}{{16}{2020}{{Heifetz and et~al.}}{{}}}
\bibcite{texas-classd}{{17}{2016}{{Instruments}}{{}}}
\bibcite{maxim-datasheet}{{18}{2015}{{Integrated}}{{}}}
\bibcite{jacksha2016}{{19}{2016}{{Jacksha and Zhou}}{{}}}
\bibcite{Kinsler}{{20}{2000}{{Kinsler et~al.}}{{Kinsler, Frey, Coppens, and Sanders}}}
\bibcite{mems-acoustics}{{21}{2014}{{Liu et~al.}}{{}}}
\bibcite{MorseIngard}{{22}{1986}{{Morse and Ingard}}{{}}}
\bibcite{Patti2024}{{23}{2024}{{Patti}}{{}}}
\bibcite{Pierce}{{24}{1989}{{Pierce}}{{}}}
\bibcite{raza2020wuc}{{25}{2020}{{Raza et~al.}}{{Raza, Salam, Al-Naffouri, and Alouini}}}
\bibcite{salam2023survey}{{26}{2023{a}}{{Salam et~al.}}{{}}}
\bibcite{acm2023wusn}{{27}{2023{b}}{{Salam et~al.}}{{Salam, Raza, Al-Naffouri, and Alouini}}}
\bibcite{shannon1949}{{28}{1949}{{Shannon}}{{}}}
\bibcite{QuadraticInterpolationSpectralPeaks}{{29}{n.d.}{{Smith and Serra}}{{}}}
\bibcite{Espressif2024}{{30}{2024}{{Systems}}{{}}}
\bibcite{yang2020soil}{{31}{2020}{{Yang et~al.}}{{Yang, Kalantari, Markham, Saniie, and Kong}}}
\bibcite{zheng2023mud}{{32}{2023}{{Zheng et~al.}}{{Zheng, He, Li, Liu, and Han}}}
\bibcite{zwicker1999psychoacoustics}{{33}{1999}{{Zwicker and Fastl}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EE35188EC8EFC08D06A85481EB6B4E0D8EF27FAE920C65D7B903E741E9673588.pygtex,
  6BC43FD3B897F903D80386E9E300878A8EF27FAE920C65D7B903E741E9673588.pygtex,
  3EAD47CCCF909C1731717A578DA99AD68EF27FAE920C65D7B903E741E9673588.pygtex,
  71A35DDE3A5A4966E9DCE569B5BC6A2A8EF27FAE920C65D7B903E741E9673588.pygtex,
  FFC276E490FAB8DBF0C570523E927AF78EF27FAE920C65D7B903E741E9673588.pygtex,
  5D11F86A81F923011E39E686CA27BB428EF27FAE920C65D7B903E741E9673588.pygtex,
  E2C6A6216225A74B0838CFD48BD749EE8EF27FAE920C65D7B903E741E9673588.pygtex,
  16EDE740CD3443B1AB0311646190D37A8EF27FAE920C65D7B903E741E9673588.pygtex,
  489A04B06CB523A5AFEABF7AE108EF028EF27FAE920C65D7B903E741E9673588.pygtex,
  B72605C9DE4F09362FF9770813234A5A8EF27FAE920C65D7B903E741E9673588.pygtex,
  D820F5871EADBC2EE3C0F4980B29E94D8EF27FAE920C65D7B903E741E9673588.pygtex,
  0610A37068E52960D28D2161AD85EF358EF27FAE920C65D7B903E741E9673588.pygtex,
  24A47466C92549D084183BAD20754AE18EF27FAE920C65D7B903E741E9673588.pygtex,
  DAF47B14902D5CA1CDF153B95F19DF508EF27FAE920C65D7B903E741E9673588.pygtex,
  53701E32903AD8C8A0F78650BB78C0A78EF27FAE920C65D7B903E741E9673588.pygtex,
  390BB05AF51FEA83E7F50BF632EC3AFF8EF27FAE920C65D7B903E741E9673588.pygtex}
\gdef \@abspage@last{70}
