\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto e limiti delle onde elettromagnetiche}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivazione dell’approccio acustico}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Richiami teorici sulla propagazione acustica}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivazioni sperimentali e obiettivi della tesi}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributi attesi}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tecnologie IoT}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comunicazione in ambienti sotterranei}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Radio frequenze}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Onde acustiche}{8}{subsection.2.2.2}%
\contentsline {paragraph}{Modello di canale (cenni).}{8}{section*.1}%
\contentsline {paragraph}{Hardware e trasduttori.}{8}{section*.2}%
\contentsline {paragraph}{Tecniche di modulazione e codifica.}{8}{section*.3}%
\contentsline {paragraph}{Prestazioni riportate in letteratura.}{9}{section*.4}%
\contentsline {section}{\numberline {2.3}Applicazione della letteratura alla tesi}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design del Protocollo}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architettura generale del sistema}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Livello Fisico}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ingresso}{11}{subsection.3.2.1}%
\contentsline {paragraph}{FFT, bin e asse delle frequenze}{12}{section*.5}%
\contentsline {paragraph}{Simmetria dello spettro}{13}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Filtraggio e riconoscimento dei toni}{13}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}Uscita}{16}{subsection.3.2.2}%
\contentsline {paragraph}{Sintesi dei toni}{16}{section*.7}%
\contentsline {section}{\numberline {3.3}Livello Bit}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Decodifica}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Codifica}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Livello Link}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Procedura di registrazione}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Indirizzamento e instradamento}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Gestione dei Token (TKN)}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comandi di controllo e di rete}{23}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Indirizzi di rete}{23}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Livello Applicazione}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementazione Hardware}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecnologie di base}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Panoramica dell’ESP32}{26}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Generalità}{26}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Famiglie di ESP32}{26}{subsubsection.4.1.1.2}%
\contentsline {subsubsection}{\numberline {4.1.1.3}Componenti hardware}{27}{subsubsection.4.1.1.3}%
\contentsline {subsubsection}{\numberline {4.1.1.4}Memorie}{27}{subsubsection.4.1.1.4}%
