This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitoli/introduzione.aux
A level-1 auxiliary file: capitoli/stato_arte.aux
A level-1 auxiliary file: capitoli/design_protocollo.aux
A level-1 auxiliary file: capitoli/requisiti.aux
A level-1 auxiliary file: capitoli/implementazione_hardware.aux
A level-1 auxiliary file: capitoli/implementazione_software.aux
A level-1 auxiliary file: capitoli/protocollo.aux
A level-1 auxiliary file: capitoli/sperimentazione.aux
A level-1 auxiliary file: capitoli/discussione.aux
A level-1 auxiliary file: capitoli/conclusioni.aux
A level-1 auxiliary file: appendici/appendiceA.aux
A level-1 auxiliary file: appendici/appendiceB.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--entry type for "adafruit-product" isn't style-file defined
--line 293 of file bibliografia.bib
Warning--entry type for "digikey-sheet" isn't style-file defined
--line 307 of file bibliografia.bib
Warning--entry type for "nordic-devzone" isn't style-file defined
--line 314 of file bibliografia.bib
Warning--entry type for "adafruit-guide-max98357" isn't style-file defined
--line 338 of file bibliografia.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            663 strings with 8339 characters,
and the built_in function-call counts, 6081 in all, are:
= -- 594
> -- 253
< -- 2
+ -- 100
- -- 67
* -- 377
:= -- 892
add.period$ -- 46
call.type$ -- 33
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 303
empty$ -- 633
format.name$ -- 67
if$ -- 1490
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 23
newline$ -- 115
num.names$ -- 27
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 201
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 35
write$ -- 306
(There were 4 warnings)
