\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Frequenze e tipi di segnale}}{15}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Struttura di comunicazione tra Livello Bit e Livello Fisico}}{19}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Mappatura frequenze, codici e portanti.}}{20}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Indirizzi di rete del Livello Link}}{25}{table.caption.15}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Mappatura comandi Blynk, operazioni interne e azioni eseguite dai nodi}}{26}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mappatura hardware dei pin I$^2$S tra ESP32 e microfono SPH0645LM4H.}}{36}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mappatura hardware dei pin I$^2$S tra ESP32 e amplificatore MAX98357A.}}{37}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Mappatura hardware dei pin di uscita dell’ESP32 verso i LED di stato.}}{39}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mappatura frequenze con divisione dei Signal Code in 0 e 1}}{51}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sintesi numerica delle tre campagne sperimentali condotte sul protocollo audio}}{57}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
