\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Frequenze e tipi di segnale}}{13}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Struttura di comunicazione tra Livello Bit e Livello Fisico}}{18}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Mappatura frequenze, codici e portanti}}{19}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Indirizzi di rete del Livello Link}}{24}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Mappatura comandi Blynk, operazioni interne e azioni eseguite dai nodi}}{24}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mappatura hardware dei pin I$^2$S tra ESP32 e microfono SPH0645LM4H.}}{33}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mappatura hardware dei pin I$^2$S tra ESP32 e amplificatore MAX98357A.}}{35}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Mappatura hardware dei pin di uscita dell’ESP32 verso i LED di stato.}}{36}{table.4.3}%
