\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/introduzione.aux}
\@input{capitoli/stato_arte.aux}
\@input{capitoli/design_protocollo.aux}
\@input{capitoli/requisiti.aux}
\@input{capitoli/implementazione_hardware.aux}
\@input{capitoli/implementazione_software.aux}
\@input{capitoli/protocollo.aux}
\@input{capitoli/sperimentazione.aux}
\@input{capitoli/discussione.aux}
\@input{capitoli/conclusioni.aux}
\citation{jacksha2016}
\citation{jacksha2016}
\citation{QuadraticInterpolationSpectralPeaks}
\@input{appendici/appendiceA.aux}
\@input{appendici/appendiceB.aux}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{akyildiz2006}{1}
\bibcite{jacksha2016}{2}
\bibcite{Kinsler}{3}
\bibcite{MorseIngard}{4}
\bibcite{Pierce}{5}
\bibcite{Heifetz2017ANL}{6}
\bibcite{acoustic2024}{7}
\bibcite{salam2023survey}{8}
\bibcite{fishta2023inpipe}{9}
\bibcite{heifetz2017pipes}{10}
\bibcite{farai2023mdpe}{11}
\bibcite{heifetz2020shear}{12}
\bibcite{yang2020soil}{13}
\bibcite{raza2020wuc}{14}
\bibcite{acm2023wusn}{15}
\bibcite{farai2021phd}{16}
\bibcite{zheng2023mud}{17}
\bibcite{shannon1949}{18}
\bibcite{zwicker1999psychoacoustics}{19}
\bibcite{cooley1965fft}{20}
\bibcite{esp32techref}{21}
\bibcite{QuadraticInterpolationSpectralPeaks}{22}
\bibcite{Espressif2024}{23}
\bibcite{Patti2024}{24}
\gdef \@abspage@last{33}
