This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitoli/introduzione.aux
A level-1 auxiliary file: capitoli/stato_arte.aux
A level-1 auxiliary file: capitoli/design_protocollo.aux
A level-1 auxiliary file: capitoli/requisiti.aux
A level-1 auxiliary file: capitoli/implementazione_hw.aux
A level-1 auxiliary file: capitoli/implementazione_sw.aux
A level-1 auxiliary file: capitoli/protocollo.aux
A level-1 auxiliary file: capitoli/sperimentazione.aux
A level-1 auxiliary file: capitoli/discussione.aux
A level-1 auxiliary file: capitoli/conclusioni.aux
A level-1 auxiliary file: appendici/appendiceA.aux
A level-1 auxiliary file: appendici/appendiceB.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            622 strings with 7299 characters,
and the built_in function-call counts, 4807 in all, are:
= -- 474
> -- 220
< -- 2
+ -- 82
- -- 60
* -- 332
:= -- 731
add.period$ -- 30
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 236
empty$ -- 450
format.name$ -- 60
if$ -- 1159
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 77
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 201
swap$ -- 79
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 222
