\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Corner Loss \textasciitilde 30 dB in un condotto con angolo di 90° per radio frequenze HF/SHF \cite {jacksha2016}.}}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mappa Tunnel U.S. National Institure for Occupational Safety and Health's\cite {jacksha2016}.}}{6}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Livelli del Protocollo}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafico contentente lo spettro di frequenza calcolato tramite FFT}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico contentente lo spettro di frequenza di 3 frequenze (bassa, media, alta), per identificare l'attenuazione in frequenza del microfono.}}{13}{figure.3.3}%
