\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto e limiti delle onde elettromagnetiche}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivazione dell’approccio acustico}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Richiami teorici sulla propagazione acustica}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivazioni sperimentali e obiettivi della tesi}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributi attesi}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tecnologie IoT}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comunicazione in ambienti sotterranei}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Radio frequenze}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Onde acustiche}{8}{subsection.2.2.2}%
\contentsline {paragraph}{Modello di canale (cenni).}{8}{section*.1}%
\contentsline {paragraph}{Hardware e trasduttori.}{8}{section*.2}%
\contentsline {paragraph}{Tecniche di modulazione e codifica.}{8}{section*.3}%
\contentsline {paragraph}{Prestazioni riportate in letteratura.}{9}{section*.4}%
\contentsline {section}{\numberline {2.3}Applicazione della letteratura alla tesi}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design del Protocollo}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architettura generale del sistema}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Livello Fisico}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ingresso}{11}{subsection.3.2.1}%
\contentsline {paragraph}{FFT, bin e asse delle frequenze}{12}{section*.5}%
\contentsline {paragraph}{Simmetria dello spettro}{13}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Filtraggio e riconoscimento dei toni}{13}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}Uscita}{16}{subsection.3.2.2}%
\contentsline {paragraph}{Sintesi dei toni}{16}{section*.7}%
\contentsline {section}{\numberline {3.3}Livello Bit}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Decodifica}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Codifica}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Livello Link}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Procedura di registrazione}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Indirizzamento e instradamento}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Gestione dei Token (TKN)}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Comandi di controllo e di rete}{23}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Indirizzi di rete}{23}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Livello Applicazione}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementazione Hardware}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecnologie di base}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Panoramica dell’ESP32}{26}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Generalità}{26}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Famiglie di ESP32}{26}{subsubsection.4.1.1.2}%
\contentsline {subsubsection}{\numberline {4.1.1.3}Componenti hardware}{27}{subsubsection.4.1.1.3}%
\contentsline {subsubsection}{\numberline {4.1.1.4}Memorie}{27}{subsubsection.4.1.1.4}%
\contentsline {subsection}{\numberline {4.1.2}Periferiche di Input/Output}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Microfono MEMS I2S digitale Adafruit -- SPH0645LM4H}{28}{subsubsection.4.1.2.1}%
\contentsline {paragraph}{Caratteristiche principali.}{29}{section*.8}%
\contentsline {paragraph}{Pinout e collegamenti.}{29}{section*.9}%
\contentsline {paragraph}{Interfaccia I$^2$S.}{29}{section*.10}%
\contentsline {paragraph}{Catena del segnale interna.}{29}{section*.11}%
\contentsline {paragraph}{Fondamenti fisici.}{29}{section*.12}%
\contentsline {paragraph}{Limiti.}{30}{section*.13}%
\contentsline {paragraph}{Relazione dBFS--SPL.}{30}{section*.14}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Adafruit MAX98357A I$^2$S Amplificatore Classe-D}{30}{subsubsection.4.1.2.2}%
\contentsline {paragraph}{Caratteristiche essenziali.}{30}{section*.15}%
\contentsline {paragraph}{Funzionamento.}{31}{section*.16}%
\contentsline {paragraph}{Motivazioni fisiche del funzionamento.}{31}{section*.17}%
\contentsline {section}{\numberline {4.2}Progettazione digitale}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Collegamento del microfono digitale I$^2$S}{32}{subsection.4.2.1}%
\contentsline {paragraph}{Pinout del modulo microfonico.}{33}{section*.18}%
\contentsline {paragraph}{Mappatura dei segnali sull'ESP32.}{33}{section*.19}%
\contentsline {paragraph}{Dettagli elettrici e motivazioni delle scelte.}{34}{section*.20}%
\contentsline {subsection}{\numberline {4.2.2}Collegamento dell’amplificatore digitale I$^2$S}{34}{subsection.4.2.2}%
\contentsline {paragraph}{Pinout del modulo amplificatore.}{34}{section*.21}%
\contentsline {paragraph}{Mappatura dei segnali sull'ESP32.}{35}{section*.22}%
\contentsline {paragraph}{Dettagli elettrici e motivazioni delle scelte.}{35}{section*.23}%
\contentsline {subsection}{\numberline {4.2.3}Sistema di segnalazione LED}{35}{subsection.4.2.3}%
\contentsline {paragraph}{Funzionamento del sistema.}{36}{section*.24}%
\contentsline {paragraph}{Mappatura dei segnali sull'ESP32.}{36}{section*.25}%
\contentsline {paragraph}{Dettagli elettrici e motivazioni delle scelte.}{36}{section*.26}%
\contentsline {subsection}{\numberline {4.2.4}Bottone di Hotspot}{37}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Circuito completo}{37}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Realizzazione del PCB}{38}{subsection.4.2.6}%
