\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design del Protocollo}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_protocollo}{{3}{9}{Design del Protocollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architettura generale del sistema}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Livelli del Protocollo}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:esempio}{{3.1}{9}{Livelli del Protocollo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Livello Fisico}{9}{section.3.2}\protected@file@percent }
\citation{shannon1949}
\citation{zwicker1999psychoacoustics}
\citation{cooley1965fft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ingresso}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verifica della cattura del tono a 9kHz con campionamento a 48kHz nel periodo 0-0.010 secondi, utilizzando finestra di Hann su 512 elementi}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:spettro_audacity}{{3.2}{10}{Verifica della cattura del tono a 9kHz con campionamento a 48kHz nel periodo 0-0.010 secondi, utilizzando finestra di Hann su 512 elementi}{figure.3.2}{}}
\citation{esp32techref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico contentente lo spettro di frequenza calcolato tramite FFT}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:spettro}{{3.3}{11}{Grafico contentente lo spettro di frequenza calcolato tramite FFT}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FFT, bin e asse delle frequenze}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simmetria dello spettro}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Filtraggio e riconoscimento dei toni}{12}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{subsec:filtraggio}{{3.2.1.1}{12}{Filtraggio e riconoscimento dei toni}{subsubsection.3.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frequenze e tipi di segnale}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:frequenze}{{3.1}{12}{Frequenze e tipi di segnale}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafico contenente lo spettro di frequenza di tre frequenze (bassa, media, alta), utilizzato per identificare l'attenuazione in frequenza del microfono.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:spettro2}{{3.4}{13}{Grafico contenente lo spettro di frequenza di tre frequenze (bassa, media, alta), utilizzato per identificare l'attenuazione in frequenza del microfono}{figure.3.4}{}}
\citation{QuadraticInterpolationSpectralPeaks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Picco Locale nell'intorno dei sei Bins}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:bins_local_peak}{{3.5}{14}{Picco Locale nell'intorno dei sei Bins}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interpolazione Parabolica \cite  {QuadraticInterpolationSpectralPeaks}}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:interpolazione_parabolica}{{3.6}{15}{Interpolazione Parabolica \cite {QuadraticInterpolationSpectralPeaks}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uscita}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dei toni}{15}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finestra d'ascolto della FFT sul segnale emesso}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:finestra_ascolto}{{3.7}{16}{Finestra d'ascolto della FFT sul segnale emesso}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Livello Bit}{17}{section.3.3}\protected@file@percent }
\newlabel{tab:master_slave_config}{{3.3}{17}{Livello Bit}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struttura di comunicazione tra Livello Bit e Livello Fisico}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:freq_codici}{{3.3}{18}{Livello Bit}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mappatura frequenze, codici e portanti}}{18}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decodifica}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Codifica}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Livello Link}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Procedura di registrazione}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Indirizzamento e instradamento}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema del flusso dei pacchetti tra FIFO Input, Livello Link e FIFO Output}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:fifo_input_output}{{3.8}{21}{Schema del flusso dei pacchetti tra FIFO Input, Livello Link e FIFO Output}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestione dei Token (TKN)}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema del flusso dei Token tra hotspot e nodi non-hotspot}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:token_diagram}{{3.9}{22}{Schema del flusso dei Token tra hotspot e nodi non-hotspot}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comandi di controllo e di rete}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Indirizzi di rete}{22}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Indirizzi di rete del Livello Link}}{23}{table.3.4}\protected@file@percent }
\newlabel{tab:indirizzi}{{3.4}{23}{Indirizzi di rete del Livello Link}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Livello Applicazione}{23}{section.3.5}\protected@file@percent }
\newlabel{tab:comandi_hotspot}{{3.5}{23}{Livello Applicazione}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mappatura comandi Blynk, operazioni interne e azioni eseguite dai nodi}}{23}{table.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Utilizzo del Livello Applicazione tramite l'interfaccia Blynk.io}}{24}{figure.3.10}\protected@file@percent }
\newlabel{fig:blynk_interface}{{3.10}{24}{Utilizzo del Livello Applicazione tramite l'interfaccia Blynk.io}{figure.3.10}{}}
\@setckpt{capitoli/design_protocollo}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
