\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design del Protocollo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_protocollo}{{3}{11}{Design del Protocollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architettura generale del sistema}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Livelli del Protocollo}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:layers}{{3.1}{11}{Livelli del Protocollo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Livello Fisico}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:livello_fisico}{{3.2}{11}{Livello Fisico}{section.3.2}{}}
\citation{shannon1949}
\citation{zwicker1999psychoacoustics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ingresso}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:ingresso_livello_fisico}{{3.2.1}{12}{Ingresso}{subsection.3.2.1}{}}
\citation{cooley1965fft}
\citation{esp32techref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verifica della cattura del tono a 9kHz con campionamento a 48kHz nel periodo 0-0.010 secondi, utilizzando finestra di Hann su 512 elementi}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:spettro_audacity}{{3.2}{13}{Verifica della cattura del tono a 9kHz con campionamento a 48kHz nel periodo 0-0.010 secondi, utilizzando finestra di Hann su 512 elementi}{figure.3.2}{}}
\newlabel{par: fft_calcolo}{{3.2.1}{13}{}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico contentente lo spettro di frequenza calcolato tramite FFT}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:spettro}{{3.3}{13}{Grafico contentente lo spettro di frequenza calcolato tramite FFT}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{FFT, bin e asse delle frequenze}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simmetria dello spettro}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Filtraggio e riconoscimento dei toni}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{subsec:filtraggio}{{3.2.1.1}{14}{Filtraggio e riconoscimento dei toni}{subsubsection.3.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frequenze e tipi di segnale}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:frequenze}{{3.1}{15}{Frequenze e tipi di segnale}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafico contenente lo spettro di frequenza di tre frequenze (bassa, media, alta), utilizzato per identificare l'attenuazione in frequenza del microfono.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:spettro2}{{3.4}{16}{Grafico contenente lo spettro di frequenza di tre frequenze (bassa, media, alta), utilizzato per identificare l'attenuazione in frequenza del microfono}{figure.3.4}{}}
\citation{QuadraticInterpolationSpectralPeaks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Picco Locale nell'intorno dei sei Bins}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:bins_local_peak}{{3.5}{17}{Picco Locale nell'intorno dei sei Bins}{figure.3.5}{}}
\newlabel{par: interpolazione_parabolica}{{3.2.1.1}{17}{Interpolazione parabolica}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolazione parabolica}{17}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interpolazione Parabolica \citep  {QuadraticInterpolationSpectralPeaks}}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:interpolazione_parabolica}{{3.6}{17}{Interpolazione Parabolica \citep {QuadraticInterpolationSpectralPeaks}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uscita}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:uscita_livello_fisico}{{3.2.2}{18}{Uscita}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sintesi dei toni}{18}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finestra d'ascolto della FFT sul segnale emesso}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:finestra_ascolto}{{3.7}{19}{Finestra d'ascolto della FFT sul segnale emesso}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Livello Bit}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:livello_bit}{{3.3}{19}{Livello Bit}{section.3.3}{}}
\newlabel{tab:master_slave_config}{{3.3}{19}{Livello Bit}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struttura di comunicazione tra Livello Bit e Livello Fisico}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:freq_codici}{{3.3}{20}{Livello Bit}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mappatura frequenze, codici e portanti}}{20}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decodifica}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Codifica}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Livello Link}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:livello_link}{{3.4}{22}{Livello Link}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Procedura di registrazione}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:registrazione}{{3.4.1}{22}{Procedura di registrazione}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Indirizzamento e instradamento}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema del flusso dei pacchetti tra FIFO Input, Livello Link e FIFO Output}}{23}{figure.3.8}\protected@file@percent }
\newlabel{fig:fifo_input_output}{{3.8}{23}{Schema del flusso dei pacchetti tra FIFO Input, Livello Link e FIFO Output}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestione dei Token (TKN)}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema del flusso dei Token tra hotspot e nodi non-hotspot}}{24}{figure.3.9}\protected@file@percent }
\newlabel{fig:token_diagram}{{3.9}{24}{Schema del flusso dei Token tra hotspot e nodi non-hotspot}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comandi di controllo e di rete}{24}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Indirizzi di rete}{25}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Indirizzi di rete del Livello Link}}{25}{table.3.4}\protected@file@percent }
\newlabel{tab:indirizzi}{{3.4}{25}{Indirizzi di rete del Livello Link}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Livello Applicazione}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:livello_applicazione}{{3.5}{25}{Livello Applicazione}{section.3.5}{}}
\newlabel{tab:comandi_hotspot}{{3.5}{25}{Livello Applicazione}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mappatura comandi Blynk, operazioni interne e azioni eseguite dai nodi}}{25}{table.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Utilizzo del Livello Applicazione tramite l'interfaccia Blynk.io}}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:blynk_interface}{{3.10}{26}{Utilizzo del Livello Applicazione tramite l'interfaccia Blynk.io}{figure.3.10}{}}
\@setckpt{capitoli/design_protocollo}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
