\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design del Protocollo}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design_protocollo}{{3}{9}{Design del Protocollo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architettura generale del sistema}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Livelli del Protocollo}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:esempio}{{3.1}{9}{Livelli del Protocollo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Livello Fisico}{9}{section.3.2}\protected@file@percent }
\citation{shannon1949}
\citation{zwicker1999psychoacoustics}
\citation{cooley1965fft}
\citation{esp32techref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ingresso}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma contentente lo spettro di frequenza calcolato tramite FFT}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:spettro}{{3.2}{11}{Diagramma contentente lo spettro di frequenza calcolato tramite FFT}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtraggio}{11}{subsection.3.2.2}\protected@file@percent }
\@setckpt{capitoli/design_protocollo}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
