\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione Software: Design del Protocollo}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementazione_software}{{5}{40}{Implementazione Software: Design del Protocollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura generale del sistema}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Emissione dei toni}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Campionamento e bufferizzazione}{41}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Swapping degli array di campioni}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:swapping_array}{{5.1}{43}{Swapping degli array di campioni}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trasformata veloce di Fourier}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decodifica spettrale}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Traduzione frequenza-bit}{46}{section.5.6}\protected@file@percent }
\newlabel{tab:freq_codici_divisi}{{5.6}{47}{Traduzione frequenza-bit}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mappatura frequenze con divisione dei Signal Code in 0 e 1}}{47}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ricevimento e trasmissione dei bit (Packers)}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Ricezione dei bit}{49}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Trasmissione dei bit}{50}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compressione ed impacchettamento mediante Algoritmo Run-Length S= Silenzio}}{50}{figure.5.2}\protected@file@percent }
\newlabel{fig:run_length}{{5.2}{50}{Compressione ed impacchettamento mediante Algoritmo Run-Length S= Silenzio}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Instradamento e protocollo}{50}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sensore di movimento}{51}{section.5.9}\protected@file@percent }
\@setckpt{capitoli/implementazione_software}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
