\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{esp32techref}
\citation{Patti2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione Hardware}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementazione_hardware}{{4}{28}{Implementazione Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie di base}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Panoramica dell’ESP32}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Generalità}{28}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Famiglie di ESP32}{28}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Componenti hardware}{29}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componenti hardware principali di un microcontrollore ESP32.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:esp32-mcu}{{4.1}{29}{Componenti hardware principali di un microcontrollore ESP32}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Memorie}{29}{subsubsection.4.1.1.4}\protected@file@percent }
\citation{adafruit-sph0645-datasheet}
\citation{nordic-devzone}
\citation{adafruit-sph0645-datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Periferiche di Input/Output}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Microfono MEMS I2S digitale Adafruit -- SPH0645LM4H}{30}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{subsec:mic}{{4.1.2.1}{30}{Microfono MEMS I2S digitale Adafruit -- SPH0645LM4H}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Microfono MEMS I2S digitale Adafruit SPH0645LM4H-B.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:adafruit_mems}{{4.2}{30}{Microfono MEMS I2S digitale Adafruit SPH0645LM4H-B}{figure.caption.19}{}}
\citation{adafruit-sph0645-datasheet}
\citation{adafruit-sph0645-datasheet}
\citation{adafruit-sph0645-datasheet}
\citation{adafruit-sph0645-datasheet}
\citation{nordic-devzone}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche principali.}{31}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pinout e collegamenti.}{31}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaccia I$^2$S.}{31}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catena del segnale interna.}{31}{figure.caption.19}\protected@file@percent }
\citation{mems-acoustics}
\citation{adafruit-sph0645-datasheet}
\citation{adafruit-sph0645-datasheet}
\@writefile{toc}{\contentsline {paragraph}{Fondamenti fisici.}{32}{Item.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sezione verticale del microfono Adafruit MEMS.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:adafruit_diaframma}{{4.3}{32}{Sezione verticale del microfono Adafruit MEMS}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiti.}{32}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione dBFS--SPL.}{32}{figure.caption.20}\protected@file@percent }
\citation{adafruit-max98357-datasheet}
\citation{adafruit-max98357-datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Adafruit MAX98357A I$^2$S Amplificatore Classe-D}{33}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{subsec:amplificatore}{{4.1.2.2}{33}{Adafruit MAX98357A I$^2$S Amplificatore Classe-D}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplificatore digitale Classe-D Adafruit MAX98357A.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:adafruit_max}{{4.4}{33}{Amplificatore digitale Classe-D Adafruit MAX98357A}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche essenziali.}{33}{figure.caption.21}\protected@file@percent }
\citation{adafruit-max98357-datasheet}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento.}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funzionamento interno del MAX98357A.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:max_diagram}{{4.5}{34}{Funzionamento interno del MAX98357A}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivazioni fisiche del funzionamento.}{34}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Progettazione digitale}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collegamento del microfono digitale I$^2$S}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:conn_mic}{{4.2.1}{35}{Collegamento del microfono digitale I$^2$S}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Collegamento fisico tra ESP32 e microfono I$^2$S (Adafruit SPH0645LM4H) su breadboard.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:board_microfono}{{4.6}{35}{Collegamento fisico tra ESP32 e microfono I$^2$S (Adafruit SPH0645LM4H) su breadboard}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Pinout del modulo microfonico.}{35}{figure.caption.23}\protected@file@percent }
\citation{adafruit-sph0645-datasheet}
\@writefile{toc}{\contentsline {paragraph}{Mappatura dei segnali sull'ESP32.}{36}{figure.caption.23}\protected@file@percent }
\newlabel{tab:i2s_pins}{{\caption@xref {tab:i2s_pins}{ on input line 214}}{36}{Mappatura dei segnali sull'ESP32}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mappatura hardware dei pin I$^2$S tra ESP32 e microfono SPH0645LM4H.}}{36}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dettagli elettrici e motivazioni delle scelte.}{36}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collegamento dell’amplificatore digitale I$^2$S}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:conn_amp}{{4.2.2}{37}{Collegamento dell’amplificatore digitale I$^2$S}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Collegamento fisico tra ESP32 e amplificatore I$^2$S (Adafruit MAX98357A) su breadboard.}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:board_amp}{{4.7}{37}{Collegamento fisico tra ESP32 e amplificatore I$^2$S (Adafruit MAX98357A) su breadboard}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Pinout del modulo amplificatore.}{37}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mappatura dei segnali sull'ESP32.}{37}{figure.caption.25}\protected@file@percent }
\newlabel{tab:i2s_pins_amp}{{\caption@xref {tab:i2s_pins_amp}{ on input line 289}}{37}{Mappatura dei segnali sull'ESP32}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mappatura hardware dei pin I$^2$S tra ESP32 e amplificatore MAX98357A.}}{37}{table.caption.26}\protected@file@percent }
\citation{adafruit-max98357-datasheet}
\@writefile{toc}{\contentsline {paragraph}{Dettagli elettrici e motivazioni delle scelte.}{38}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sistema di segnalazione LED}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:led_system}{{4.2.3}{38}{Sistema di segnalazione LED}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Collegamento fisico tra ESP32 e LED di segnalazione su breadboard.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:board_led}{{4.8}{38}{Collegamento fisico tra ESP32 e LED di segnalazione su breadboard}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento del sistema.}{39}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mappatura dei segnali sull'ESP32.}{39}{figure.caption.27}\protected@file@percent }
\newlabel{tab:led_pins}{{\caption@xref {tab:led_pins}{ on input line 367}}{39}{Mappatura dei segnali sull'ESP32}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mappatura hardware dei pin di uscita dell’ESP32 verso i LED di stato.}}{39}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dettagli elettrici e motivazioni delle scelte.}{39}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bottone di Hotspot}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:button_hotspot}{{4.2.4}{40}{Bottone di Hotspot}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schema di collegamento del bottone e dei LED di stato per la modalità hotspot.}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:board_bottone}{{4.9}{40}{Schema di collegamento del bottone e dei LED di stato per la modalità hotspot}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Circuito completo}{40}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:circuito_completo}{{4.2.5}{40}{Circuito completo}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema del circuito completo con ESP32, microfono I²S, amplificatore MAX98357A, LED di stato e pulsante di hotspot.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:board_completa}{{4.10}{41}{Schema del circuito completo con ESP32, microfono I²S, amplificatore MAX98357A, LED di stato e pulsante di hotspot}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Realizzazione del PCB}{41}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:pcb_completo}{{4.2.6}{41}{Realizzazione del PCB}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Layout del circuito stampato (PCB), con ESP32, LED di stato, pulsante di hotspot e connettori di alimentazione.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pcb_completo}{{4.11}{42}{Layout del circuito stampato (PCB), con ESP32, LED di stato, pulsante di hotspot e connettori di alimentazione}{figure.caption.31}{}}
\@setckpt{capitoli/implementazione_hardware}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
