\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Espressif2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione Hardware}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementazione_hardware}{{4}{26}{Implementazione Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie di base}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Panoramica dell’ESP32}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Generalità}{26}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Famiglie di ESP32}{26}{subsubsection.4.1.1.2}\protected@file@percent }
\citation{Patti2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Componenti hardware}{27}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componenti hardware principali di un microcontrollore ESP32.}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:esp32-mcu}{{4.1}{27}{Componenti hardware principali di un microcontrollore ESP32}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Memorie}{27}{subsubsection.4.1.1.4}\protected@file@percent }
\citation{Patti2024}
\citation{Espressif2024}
\@setckpt{capitoli/implementazione_hardware}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
