\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione Software: Design del Protocollo}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementazione_software}{{5}{43}{Implementazione Software: Design del Protocollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura generale del sistema}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Emissione dei toni}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Campionamento e bufferizzazione}{45}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Swapping degli array di campioni}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:swapping_array}{{5.1}{47}{Swapping degli array di campioni}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trasformata veloce di Fourier}{47}{section.5.4}\protected@file@percent }
\newlabel{sec: livello_fisico}{{5.4}{47}{Trasformata veloce di Fourier}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decodifica spettrale}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Traduzione frequenza-bit}{51}{section.5.6}\protected@file@percent }
\newlabel{tab:freq_codici_divisi}{{\caption@xref {tab:freq_codici_divisi}{ on input line 265}}{51}{Traduzione frequenza-bit}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mappatura frequenze con divisione dei Signal Code in 0 e 1}}{51}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ricevimento e trasmissione dei bit (Packers)}{53}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Ricezione dei bit}{53}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Trasmissione dei bit}{54}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compressione ed impacchettamento mediante Algoritmo Run-Length S= Silenzio}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:run_length}{{5.2}{55}{Compressione ed impacchettamento mediante Algoritmo Run-Length S= Silenzio}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Instradamento e protocollo}{55}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sensore di movimento}{56}{section.5.9}\protected@file@percent }
\@setckpt{capitoli/implementazione_software}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
