\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Espressif2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione Hardware}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementazione_hardware}{{4}{27}{Implementazione Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie di base}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Panoramica dell’ESP32}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Generalità}{27}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Famiglie di ESP32}{27}{subsubsection.4.1.1.2}\protected@file@percent }
\citation{Patti2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Componenti hardware}{28}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componenti hardware principali di un microcontrollore ESP32.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:esp32-mcu}{{4.1}{28}{Componenti hardware principali di un microcontrollore ESP32}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Memorie}{28}{subsubsection.4.1.1.4}\protected@file@percent }
\citation{Patti2024}
\citation{Espressif2024}
\citation{adafruit-guide,adafruit-product}
\citation{nordic-devzone}
\citation{knowles-datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Periferiche di Input/Output}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Microfono MEMS I2S digitale Adafruit -- SPH0645LM4H}{29}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{subsec:mic}{{4.1.2.1}{29}{Microfono MEMS I2S digitale Adafruit -- SPH0645LM4H}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Microfono MEMS I2S digitale Adafruit SPH0645LM4H-B.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:adafruit_mems}{{4.2}{29}{Microfono MEMS I2S digitale Adafruit SPH0645LM4H-B}{figure.4.2}{}}
\citation{digikey-sheet}
\citation{knowles-datasheet}
\citation{knowles-datasheet}
\citation{adafruit-guide}
\citation{nordic-devzone}
\citation{mems-acoustics}
\citation{mems-acoustics}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche principali.}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pinout e collegamenti.}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaccia I$^2$S.}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catena del segnale interna.}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fondamenti fisici.}{30}{section*.14}\protected@file@percent }
\citation{adafruit-product}
\citation{knowles-datasheet}
\citation{maxim-datasheet,adafruit-guide-max98357}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sezione verticale del microfono Adafruit MEMS.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:adafruit_diaframma}{{4.3}{31}{Sezione verticale del microfono Adafruit MEMS}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiti.}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazione dBFS--SPL.}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Adafruit MAX98357A I$^2$S Amplificatore Classe-D}{31}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{subsec:amplificatore}{{4.1.2.2}{31}{Adafruit MAX98357A I$^2$S Amplificatore Classe-D}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplificatore digitale Classe-D Adafruit MAX98357A.}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:adafruit_max}{{4.4}{31}{Amplificatore digitale Classe-D Adafruit MAX98357A}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche essenziali.}{31}{section*.17}\protected@file@percent }
\citation{maxim-datasheet}
\citation{texas-classd}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento.}{32}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funzionamento interno del MAX98357A.}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:max_diagram}{{4.5}{32}{Funzionamento interno del MAX98357A}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivazioni fisiche del funzionamento.}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Progettazione digitale}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collegamento del microfono digitale I$^2$S}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:conn_mic}{{4.2.1}{33}{Collegamento del microfono digitale I$^2$S}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Collegamento fisico tra ESP32 e microfono I$^2$S (Adafruit SPH0645LM4H) su breadboard.}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:board_microfono}{{4.6}{34}{Collegamento fisico tra ESP32 e microfono I$^2$S (Adafruit SPH0645LM4H) su breadboard}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pinout del modulo microfonico.}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mappatura dei segnali sull'ESP32.}{34}{section*.21}\protected@file@percent }
\newlabel{tab:i2s_pins}{{4.2.1}{34}{Mappatura dei segnali sull'ESP32}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mappatura hardware dei pin I$^2$S tra ESP32 e microfono SPH0645LM4H.}}{34}{table.4.1}\protected@file@percent }
\citation{digikey-sheet}
\citation{digikey-sheet}
\@writefile{toc}{\contentsline {paragraph}{Dettagli elettrici e motivazioni delle scelte.}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collegamento dell’amplificatore digitale I$^2$S}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:conn_amp}{{4.2.2}{35}{Collegamento dell’amplificatore digitale I$^2$S}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Collegamento fisico tra ESP32 e amplificatore I$^2$S (Adafruit MAX98357A) su breadboard.}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig:board_amp}{{4.7}{35}{Collegamento fisico tra ESP32 e amplificatore I$^2$S (Adafruit MAX98357A) su breadboard}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Pinout del modulo amplificatore.}{35}{section*.23}\protected@file@percent }
\citation{maxim-datasheet}
\@writefile{toc}{\contentsline {paragraph}{Mappatura dei segnali sull'ESP32.}{36}{section*.24}\protected@file@percent }
\newlabel{tab:i2s_pins_amp}{{4.2.2}{36}{Mappatura dei segnali sull'ESP32}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mappatura hardware dei pin I$^2$S tra ESP32 e amplificatore MAX98357A.}}{36}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dettagli elettrici e motivazioni delle scelte.}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sistema di segnalazione LED}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:led_system}{{4.2.3}{36}{Sistema di segnalazione LED}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Collegamento fisico tra ESP32 e LED di segnalazione su breadboard.}}{37}{figure.4.8}\protected@file@percent }
\newlabel{fig:board_led}{{4.8}{37}{Collegamento fisico tra ESP32 e LED di segnalazione su breadboard}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Funzionamento del sistema.}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mappatura dei segnali sull'ESP32.}{37}{section*.27}\protected@file@percent }
\newlabel{tab:led_pins}{{4.2.3}{37}{Mappatura dei segnali sull'ESP32}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mappatura hardware dei pin di uscita dell’ESP32 verso i LED di stato.}}{37}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dettagli elettrici e motivazioni delle scelte.}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bottone di Hotspot}{38}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:button_hotspot}{{4.2.4}{38}{Bottone di Hotspot}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schema di collegamento del bottone e dei LED di stato per la modalità hotspot.}}{38}{figure.4.9}\protected@file@percent }
\newlabel{fig:board_bottone}{{4.9}{38}{Schema di collegamento del bottone e dei LED di stato per la modalità hotspot}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Circuito completo}{38}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:circuito_completo}{{4.2.5}{38}{Circuito completo}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema del circuito completo con ESP32, microfono I²S, amplificatore MAX98357A, LED di stato e pulsante di hotspot.}}{39}{figure.4.10}\protected@file@percent }
\newlabel{fig:board_completa}{{4.10}{39}{Schema del circuito completo con ESP32, microfono I²S, amplificatore MAX98357A, LED di stato e pulsante di hotspot}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Realizzazione del PCB}{39}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:pcb_completo}{{4.2.6}{39}{Realizzazione del PCB}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Layout del circuito stampato (PCB), con ESP32, LED di stato, pulsante di hotspot e connettori di alimentazione.}}{40}{figure.4.11}\protected@file@percent }
\newlabel{fig:pcb_completo}{{4.11}{40}{Layout del circuito stampato (PCB), con ESP32, LED di stato, pulsante di hotspot e connettori di alimentazione}{figure.4.11}{}}
\@setckpt{capitoli/implementazione_hardware}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
