\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sperimentazione del Protocollo}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sperimentazione}{{6}{57}{Sperimentazione del Protocollo}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sintesi numerica delle tre campagne sperimentali condotte sul protocollo audio}}{57}{table.caption.35}\protected@file@percent }
\newlabel{tab:risultati_sperimentali}{{6.1}{57}{Sintesi numerica delle tre campagne sperimentali condotte sul protocollo audio}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trend del bitrate utile e della percentuale di ritrasmissioni misurati nelle tre casistiche di prova}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:trend_bitrate}{{6.1}{58}{Trend del bitrate utile e della percentuale di ritrasmissioni misurati nelle tre casistiche di prova}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequenza temporale semplificata con l'unica ritrasmissione registrata durante la fase di configurazione}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:timeline_pacchetto}{{6.2}{59}{Sequenza temporale semplificata con l'unica ritrasmissione registrata durante la fase di configurazione}{figure.caption.37}{}}
\@setckpt{capitoli/sperimentazione_protocollo}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
