\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{akyildiz2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stato_arte}{{2}{6}{Stato dell'Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologie IoT}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicazione in ambienti sotterranei}{6}{section.2.2}\protected@file@percent }
\citation{jacksha2016}
\citation{jacksha2016}
\citation{jacksha2016}
\citation{jacksha2016}
\citation{akyildiz2006}
\citation{salam2023survey}
\citation{fishta2023inpipe,heifetz2017pipes,farai2023mdpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Radio frequenze}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mappa Tunnel U.S. National Institure for Occupational Safety and Health's\cite  {jacksha2016}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:esempio}{{2.1}{7}{Mappa Tunnel U.S. National Institure for Occupational Safety and Health's\cite {jacksha2016}}{figure.2.1}{}}
\citation{heifetz2020shear}
\citation{fishta2023inpipe}
\citation{yang2020soil,raza2020wuc}
\citation{heifetz2017pipes,heifetz2020shear}
\citation{farai2023mdpe}
\citation{yang2020soil}
\citation{fishta2023inpipe,farai2023mdpe}
\citation{heifetz2020shear,farai2023mdpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Onde acustiche}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di canale (cenni).}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware e trasduttori.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecniche di modulazione e codifica.}{8}{section*.3}\protected@file@percent }
\citation{yang2020soil}
\citation{raza2020wuc,acm2023wusn}
\citation{heifetz2017pipes,heifetz2020shear}
\citation{farai2023mdpe,farai2021phd}
\citation{fishta2023inpipe}
\citation{zheng2023mud}
\citation{fishta2023inpipe}
\@writefile{toc}{\contentsline {paragraph}{Prestazioni riportate in letteratura.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applicazione della letteratura alla tesi}{9}{section.2.3}\protected@file@percent }
\@setckpt{capitoli/stato_arte}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
