\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{akyildiz2006}
\citation{jacksha2016}
\citation{jacksha2016}
\citation{Lee2000_RadioWavePropagationTunnels}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stato_arte}{{2}{7}{Stato dell'Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologie IoT}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicazione in ambienti sotterranei}{7}{section.2.2}\protected@file@percent }
\citation{jacksha2016}
\citation{jacksha2016}
\citation{akyildiz2006}
\citation{salam2023survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Radio frequenze}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mappa Tunnel U.S. National Institure for Occupational Safety and Health's\citep  [sec.~3]{jacksha2016}.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:esempio}{{2.1}{8}{Mappa Tunnel U.S. National Institure for Occupational Safety and Health's\citep [sec.~3]{jacksha2016}}{figure.caption.2}{}}
\citation{fishta2023inpipe,heifetz2017pipes,farai2023mdpe}
\citation{bianchi2023spazio}
\citation{fishta2023inpipe}
\citation{heifetz2017pipes}
\citation{yang2020soil}
\citation{fishta2023inpipe,farai2023mdpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Onde acustiche}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di canale (cenni).}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware e trasduttori.}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecniche di modulazione e codifica.}{9}{subsection.2.2.2}\protected@file@percent }
\citation{yang2020soil}
\citation{heifetz2017pipes}
\citation{fishta2023inpipe}
\citation{fishta2023inpipe}
\@writefile{toc}{\contentsline {paragraph}{Prestazioni riportate in letteratura.}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applicazione della letteratura alla tesi}{10}{section.2.3}\protected@file@percent }
\@setckpt{capitoli/stato_arte}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
