\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dziak2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sviluppi futuri}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sviluppi_futuri}{{8}{61}{Sviluppi futuri}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evoluzione degli scenari applicativi}{61}{section.8.1}\protected@file@percent }
\newlabel{sec:scenari_applicativi}{{8.1}{61}{Evoluzione degli scenari applicativi}{section.8.1}{}}
\citation{ferguson1986elf}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Revisione del formato di pacchetto}{62}{section.8.2}\protected@file@percent }
\newlabel{sec:pacchetti_future}{{8.2}{62}{Revisione del formato di pacchetto}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Roadmap di evoluzione del frame, dal formato attuale verso blocchi compatti e pronti alla compressione run-length attuale}}{63}{figure.8.1}\protected@file@percent }
\newlabel{fig:roadmap_pacchetto}{{8.1}{63}{Roadmap di evoluzione del frame, dal formato attuale verso blocchi compatti e pronti alla compressione run-length attuale}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sensoristica avanzata}{63}{section.8.3}\protected@file@percent }
\newlabel{sec:sensori_future}{{8.3}{63}{Sensoristica avanzata}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Riduzione dei tempi di segnalazione}{63}{section.8.4}\protected@file@percent }
\newlabel{sec:velocita}{{8.4}{63}{Riduzione dei tempi di segnalazione}{section.8.4}{}}
\@setckpt{capitoli/sviluppi_futuri}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
