\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{         }\PYG{k}{if}\PYG{p}{(}\PYG{n}{G\PYGZus{}LINEAR\PYGZus{}REGRESSION\PYGZus{}MODE}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{             }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{dynamic\PYGZus{}amplitude\PYGZus{}threshold}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{noise\PYGZus{}floor}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{8.0}\PYG{p}{;}
\PYG{+w}{             }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{amp}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{dynamic\PYGZus{}amplitude\PYGZus{}threshold}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                 }\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{j}\PYG{l+m+mi}{\PYGZhy{}6}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{complex\PYGZus{}magnitude}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{amp}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{                 }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{6}\PYG{p}{)\PYGZob{}}
\PYG{+w}{                     }\PYG{n}{detected\PYGZus{}freq}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{interpolate\PYGZus{}peak\PYGZus{}frequency}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FS}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NN}\PYG{p}{);}
\PYG{+w}{                     }\PYG{n}{detected\PYGZus{}freq}\PYG{p}{.}\PYG{n}{dynamic\PYGZus{}amplitude\PYGZus{}threshold}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dynamic\PYGZus{}amplitude\PYGZus{}threshold}\PYG{p}{;}
\PYG{+w}{                     }\PYG{n}{detected\PYGZus{}freq}\PYG{p}{.}\PYG{n}{work}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{                     }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{detected\PYGZus{}freq}\PYG{p}{;}
\PYG{+w}{                 }\PYG{p}{\PYGZcb{}}
\PYG{+w}{             }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
